APP_TOKEN_SECRET=
APP_TOKEN_SECRET_EXPIRES_IN=1d

APP_API_URL=http://gobarber.com/api/
APP_WEB_URL=http://gobarber.com

# MAILTRAP | ETHEREAL | SES
APP_MAIL_DRIVER=ses
APP_MAIL_FROM_NAME=
APP_MAIL_FROM_EMAIL=

# DISK | S3
APP_STORAGE_DRIVER=s3

# REDIS
APP_CACHE_DRIVER=redis

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APP_AWS_S3_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
